<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AllMatchParent"
    tools:context="com.droid.backupphone.activity.login.ForgetPasswordActivity">


    <include
        android:id="@+id/view_reset_progress"
        layout="@layout/loading_progress_view"
        android:visibility="gone"/>

     <LinearLayout
             android:layout_margin="16dp"
             android:id="@+id/view_forget_parent"
            style="@style/MatchParentWrapContent"
            android:orientation="vertical">


            <TextView
                    style="@style/AllWrapContent"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/lable_reset_password"
                    android:textColor="@color/bg_main"
                    android:textSize="20dp" />

            <TextView
                    style="@style/AllWrapContent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/reset_password_msg"
                    android:textColor="@color/bg_main"
                    android:textSize="14dp" />

            <android.support.design.widget.TextInputLayout
                style="@style/MatchParentWrapContent">

                <AutoCompleteTextView
                    android:id="@+id/actv_email"
                    style="@style/MatchParentWrapContent"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/btn_reset_password"
                style="@style/BtnStyle"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/action_reset_password"
                android:textStyle="bold"/>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
