<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AllMatchParent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ProgressBar
        style="@style/AllWrapContent"/>

    <TextView
        style="@style/MatchParentWrapContent"
        android:gravity="center_horizontal"
        android:text="@string/loading_msg"
        android:layout_margin="@dimen/margin_normal"/>
</LinearLayout>